<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>洪茂凯</title>
<style>
		div.img{
			    height: 10000px;
			    width:100000px ;
				position: absolute; 
				padding: 10px;
				animation:img 10s infinite;
				height: 10px;
				width:10px ;}
       .biankuang1
        {
            width: 1500px;
            height: 800px;
            padding: 40px;
            border-color: black;
            border-style:solid;
            border-radius: 40px 40px 40px 40px;
            border-width: 10px 10px 10px 10px;
        }
        .biankuang2{
            padding: 40px;
            height: 700px;
            border-color: black;
            border-style:dashed;
            border-radius: 40px 40px 40px 40px;
            border-width: 10px 10px 10px 10px;
        }
        .biankuang3{
            padding: 40px;
            height: 600px;
            border-color: black;
            border-style:solid;
            border-radius: 40px 40px 40px 40px;
            border-width: 10px 10px 10px 10px;
        }
		img{
		    width: 90px;
		    height:90px;}
	@keyframes img {
	0%{ left:0px; top:0px;<img src="img/123.png">}
	25% { left:1500px; top:0px;<img src="img/123.png">}         
	50% { left:1500px; top:800px;<img src="img/123.png">}         
	75% {left:0px; top:800px;<img src="img/123.png">}        
	100% { left:0px; top:0px;<img src="img/123.png">} 
	}
	div:hover{
		animation-play-state:paused;
	}	

</style>
	</head>
	<body>	
	<div class="biankuang1">
	    <div class="biankuang2">
	        <div class="biankuang3"> 
	<div class='img'><img src='https://hnog1.github.io/shiyan3/123.png'></div>
	</body>
</html>
